[33me510a74f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m feat: coba manipulasi rute
[33m13145671[m Add ability to delete entity from EntityList (#940)
[33m945ef87e[m Add composable to add, then automatically remove event listener (#939)
[33m17c29f72[m Add white margin to QR code image (#938)
[33mb92a672f[m Add optional file extension parameter to apiPaths.entities() (#937)
[33m0b73a8f6[m Do not position Spinner absolutely when it is next to <select> (#936)
[33mb4b44909[m Merge pull request #935 from getodk/row-number
[33m42545337[m Move text inside <label> in sort components (#934)
[33m43eaeb54[m Add ability to download data template for uploading entities (#933)
[33m9831097c[m Truncate long display name in navbar (#928)
[33m22e4b823[m Add a column header for the row number for accessibility
[33m9f958acb[m Move row-number class to app.scss
[33mf254a175[m Remove use of submissionCreate from entity audit event (#932)
[33meb39fc45[m Update docs about running enketo from monorepo (#929)
[33mc5e95441[m Replace dropZone mixin with component (#931)
[33m3e6f5f4a[m docs: update link to features board --> ideas (#930)
[33m8cb6169b[m Have news iframe use full width available (#926)
[33ma82ecb2d[m Replace setChecked() with setValue() in testing (#927)
[33mc6bae2e0[m Use <script setup> in more components (#925)
[33mab0c8ecb[m Update translations before v2023.5 release (#922)
[33mbf7110ff[m Show "Link Entity List" button after publishing new entity list (#921)
[33m7008a3ad[m Do not show conflicting property explanation in tooltip of property name (#920)
[33m60b2b8c5[m Add translations for new usage metrics (#918)
[33m8a8e5c06[m Update dependencies for v2023.5 (#917)
[33mf1313f89[m Update translations before v2023.5 regression testing (#915)
[33ma4b8c0e6[m Clarify how encryption keys are used (#914)
[33mabd09e4b[m Make dataset resource reactive so that entity count is updated (#913)
[33m551adcee[m Refresh keys when refreshing submissions (#910)
[33m294323e7[m Show custom alert message for duplicate email address (#912)
[33mecc02c90[m Sync checkboxes after defaulting to all (#909)
[33mbaa59d43[m Replace null check with check of dataExists (#911)
[33m58bc25fc[m Upgrade to node 20 (#899)
